# course_guide

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/guru/muhwezidenisliam/course_gudie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guru/muhwezidenisliam/course_gudie/activity_classes/: A_level.java  About.java  Cal_Weight.java  Course_rankings.java  Courses.java  Directions.java  Find_Courses.java  Help.java  Home.java  Knn_classifier.java  Knn_classifier_one.java  Knn_classifier_two.java  News.java  O_level.java
app/src/main/java/com/guru/muhwezidenisliam/course_gudie/autolabel/: MyRecyclerAdapter.java  Person.java
app/src/main/java/com/guru/muhwezidenisliam/course_gudie/chat__head/: ChatHeadService.java  MyDialog.java  Utils.java
app/src/main/java/com/guru/muhwezidenisliam/course_gudie/circularimage/: CircularImageView.java
app/src/main/java/com/guru/muhwezidenisliam/course_gudie/courses_adapter/: AdapterSectionRecycler.java  Child.java  ChildViewHolder.java  SectionHeader.java  SectionViewHolder.java
app/src/main/java/com/guru/muhwezidenisliam/course_gudie/foldingcell/: FoldingCellListAdapter.java  Item.java
app/src/main/java/com/guru/muhwezidenisliam/course_gudie/model/: OrderStatus.java  Orientation.java  TimeLineModel.java
app/src/main/java/com/guru/muhwezidenisliam/course_gudie/timeline_view/: TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/guru/muhwezidenisliam/course_gudie/utils/: CustomTextView.java  DateTimeUtils.java  VectorDrawableUtils.java
app/src/main/res/layout/: a_level_form.xml  about.xml  activity.xml  activity_timeline.xml  card_item.xml  card_layout_content.xml  card_layout_title.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  child_layout.xml  crossfade_drawer.xml  grade_dialog.xml  header_layout.xml  item_layout.xml  item_timeline_line_padding.xml  layout_recycle.xml  map_fragment.xml  news.xml  o_level_form.xml  parent_layout.xml  results_dialog.xml  results_form.xml  university_courses.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guru/muhwezidenisliam/course_gudie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
