apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.guru.muhwezidenisliam.course_gudie"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.github.stankoutils:app:1.3.10'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'



    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }

    compile 'com.github.florent37:materialviewpager:1.2.1'

//dependencies
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.florent37:carpaccio:1.0.2.7'

    compile 'com.mikepenz:crossfadedrawerlayout:1.0.0@aar'

    compile 'com.mikepenz:materialize:0.7.0@aar'
    compile 'com.mikepenz:crossfader:1.5.0@aar'
    compile 'com.mikepenz:fastadapter:2.1.0@aar'


    compile ('com.mikepenz:materialdrawer:4.6.4@aar')
            {
                transitive = true
            }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'

    compile 'com.github.GwonHyeok:StickySwitch:0.0.11'
    compile 'com.github.andyxialm:SmoothCheckBox:4d4825562b'
    compile 'com.github.davidpizarro:autolabelui:1.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.ramotion.expandingcollection:expanding-collection:0.9.0'
    compile 'com.github.vipulasri:timelineview:1.0.5'

    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.4'

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.daimajia:AndroidImageSlider:v1.1.5'

    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'

    compile "com.androidplot:androidplot-core:1.4.3"
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:palette-v7:25.3.1'

    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'

    compile 'com.akexorcist:googledirectionlibrary:1.0.5'

    compile 'com.github.jd-alexander:library:1.1.0'

    compile 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
}
