<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:contentPadding="20dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    app:cardPreventCornerOverlap="false">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">


        <TextView
            android:id="@+id/child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="8dp"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="9dp"
            android:src="@color/contentDividerLine" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/content_to_badge"
            style="@style/ContentMainBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="CERTIFICATION" />

        <TextView
            android:id="@+id/course_certification_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/content_to_badge"
            android:layout_below="@id/content_to_badge"
            android:text="@string/content_to1_mock"
            android:textColor="@color/mainTextColor"
            android:textSize="18sp"/>

    </RelativeLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="9dp"
        android:src="@color/contentDividerLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/content_from_badge"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="DURATION" />

            <TextView
                android:id="@+id/course_duration_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/content_from_badge"
                android:layout_below="@id/content_from_badge"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/content_tuition"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:text="TUITION" />

            <TextView
                android:id="@+id/course_tuition_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content_tuition"
                android:layout_alignParentEnd="true"
                android:text="@string/content_to1_mock"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="9dp"
        android:src="@color/contentDividerLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/content_from_hostel"
                style="@style/ContentMainBadgeTitle"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="CUT-OFF POINTS " />

            <TextView
                android:id="@+id/cut_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/content_from_hostel"
                android:layout_below="@id/content_from_hostel"
                android:textColor="@color/mainTextColor"
                android:textSize="18sp"/>

        </RelativeLayout>


        <!--<RelativeLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1">-->

            <!--<TextView-->
                <!--android:id="@+id/view_location"-->
                <!--style="@style/ContentMainBadgeTitle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:text="VIEW LOCATION" />-->

            <!--<ImageView-->
                <!--android:id="@+id/view_location_map"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/ic_add_location_black_18dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_below="@id/view_location"-->
                <!--android:text="@string/content_to1_mock"-->
                <!--android:textColor="@color/mainTextColor"-->
                <!--android:textSize="18sp"/>-->

        <!--</RelativeLayout>-->

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="9dp"
        android:src="@color/contentDividerLine" />


    </LinearLayout>

</android.support.v7.widget.CardView>